SECRET_KEY=bf4d387ca34fe23a6d0118eb35d461153cfbedbbc2dc7571bd4e4442b2b859ac
DATABASE_URL=postgresql://storybook_user:storybook@localhost/storybook_db
FLASK_ENV=development
S3_SECRET=3cQQ8Q5lLiwe3di6KvDC1mprjjBlfk4Zg5paWpYl
S3_KEY=AKIAUS4ILQSGYKSCJIFB
S3_BUCKET=storybucket
