SECRET_KEY=bf4d387ca34fe23a6d0118eb35d461153cfbedbbc2dc7571bd4e4442b2b859ac
DATABASE_URL=postgresql://storybook_user:storybook@localhost/storybook_db
FLASK_ENV=development
S3_SECRET=v0oemuALdfxAAnwnsPQ96a/3f/394V7+0EEFvSag
S3_KEY=AKIAUS4ILQSG6VLXS3OR
S3_BUCKET=storybucket
